<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anime Collections</title>
</head>

<body class="bg-slate-800 pt-5">
  <header>
    <app-bar></app-bar>
  </header>
  <main class="max-w-5xl mx-auto shadow-lg">
    <search-bar class="sticky top-0 z-50"></search-bar>
    <div class="bg-slate-900 text-slate-200 p-2 border-t border-slate-700 grid grid-cols-3">
      <div class="col-span-3 sm:col-span-2">
        <anime-list id="recent" class="flex flex-wrap justify-center"></anime-list>
      </div>
      <aside id="populer" class="mt-1 mx-2 sm:col-span-1 col-span-3" aria-label="Sidebar">
        <div class="overflow-y-auto py-2 px-2 rounded-lg bg-gray-800">
          <span class="ml-3 text-md font-bold text-slate-200">Anime Terpopuler</span>
          <div id="dropdown-cta" class="md:p-3 mt-6 rounded-lg bg-slate-700" role="alert">
          </div>
        </div>
      </aside>
    </div>
    <footer id="footer" class="p-4 bg-black sm:p-6 dark:bg-gray-900 rounded-b-md mb-4">
    </footer>

  </main>
</body>

</html>