<!DOCTYPE html>
<html>
  <head><title>Website Warung Kopi</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="image">
  <div class="text">
    <h1 style="font-size:50px">Selamat Datang</h1>
    <p style="font-size:30px">di Website Startup Warung Kopi</p>

    <button type="button" onclick="myFunction()">Lihat Tanggal Rilis</button>

    <p style="margin-top: 15%;" id="tanggal"></p>

    <script src="script.js"></script>

  </div>
</div>

</body>
</html>
