body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("warung kopi.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(214, 210, 210);
  text-align: center;
  cursor: pointer;
}

.text button:hover {
  background-color: rgb(138, 138, 138);
  color: white;
}